PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=student_marketplace
DB_PORT=3306

JWT_SECRET=8f71d6e9a6c3a9b891f1b2a3d4e5f6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3
EMAIL_USER=va12ms34i@gmail.com
EMAIL_PASS=zmsx fzfu hakh grsx